{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11560\viewh12100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
MANAGING PERSONAL WEBSITE\
\
Start the localhost:4000 server:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 bundle exec jekyll server
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
IMAGES\
\
1. Main favicon - this might not do anything\
\
location: root folder\
filename: favicon.ico\
size: any square\
creation: make a .ico image file https://www.online-convert.com/result#j=af2ce2dd-67fc-49bb-9409-f5b24c964ea3\
more info: https://favicon.io/\
\
\
2. Main logo on top left of every page\
\
location: root/images\
filename: .svg\
size: N/A\
creation: make a .svg from an .eps image. This conversion preserves color. Do no convert from .jpg or .png file. https://www.online-convert.com/result#j=af2ce2dd-67fc-49bb-9409-f5b24c964ea3\
\
\
3. Tab & Favorites icon\
\
location: root/images/favicon\
filenames: 	android-chrome-192x192.png\
		android-chrome-256x256.png\
		android-chrome-512x512.png\
		apple-touch-icon.png\
		favicon-16x16.png\
		favicon-32x32.png\
		mstile-150x150.png\
size: see filename, or any\
creation: save .eps with desired size at https://www.online-convert.com/result#j=af2ce2dd-67fc-49bb-9409-f5b24c964ea3\
more info: https://favicon.io/\
\
\
COLORS\
\
Website colors here: /~/personal-webpage/_sass/site/base\
\
\
\
\
\
-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;\
}